html {
    font-family: 'Courier Prime', serif;
}

body {
    background-color: beige;
}

#centering {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 1%;

    flex: 1 0 auto;
}

header h1 {
    font-size: 3em;
    margin: 5px;
}

header h2 {
    font-size: 1em;
    margin: 5px;
}

#calc-container {
    display: flex;
    justify-content: start;
    flex: 1 0 auto;
}

#calculator {
    flex: 0 0 auto;
    max-width: 400px;
    max-height: 455px;
    background-color: rgb(0, 0, 180);
    box-shadow: rgb(0, 0, 87) -5px 0px;
    display: grid;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    padding: 40px 20px;
    grid-template-columns: 10px 380px 10px;
    grid-template-rows: [display-row] 80px 60px [top-buffer] 15px [top-row] 300px;
}

#display-container {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 2% 4%;
    box-shadow: 
        rgb(50 50 70 / 90%) -4px 4px 3px inset,
        rgb(50 50 70 / 90%) 2px -2px 3px inset;

    background-color: #a5b07e;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

@font-face {
    font-family: 'DSEG7-bold';
    font-style: normal;
    src: url("./DSEG7Classic-Bold.woff2") format('woff2');
}

#display-container span {
    color: #33352a;
    font-family: 'DSEG7-bold', sans-serif;
    font-size: 50px;
}

#results-text {
    margin-left: -1.5%;
}

/* Mid-section - Logo + solar pabnels */
#logo-container {
    color: azure;
    display: grid;
    padding: 2%;
    grid-row: 2 / 3;
    grid-column: 2 /3;

    grid-template-columns: 50fr 10fr 40fr;
    grid-template-rows: 35fr 15fr 50fr;
}

#logo {
    justify-self: start;
    font-size: 1.2em;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#solar-panel {
    display: flex;
    justify-items: space-around;
    padding: 0.5px;
    gap: 1%;
    background-color: black;
    box-shadow: 
        black  -4px 4px 3px inset,
        black  2px -2px 3px inset;

    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#solar-panel > .pane {
    flex: 1 0 auto;
    background-color: rgb(33, 49, 49);
}

@font-face {
    font-family: 'TI-Model';
    src: url();
}

#model {
    font-family: 'Courier Prime', monospace;
    font-weight: 700;
    justify-self: end;
    font-size: 2.2em;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

/* Grid of buttons */

#btn-grid {
    display: grid;
    padding: 10px;
    border: 3px groove black;
    border-radius: 10px;

    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 3;
    grid-row-end: end;

    grid-template-columns: repeat(3, 25fr) 4% 25fr;
    grid-template-rows: repeat(5, 20fr);
    gap: 2%;
}

/* Button styles */

#btn-grid button {
    justify-self: stretch;
    align-self: stretch;
    margin: 1%;
    border-radius: 10px;
    border: 1px;
    box-shadow: black -2px 3px 1px;
    transition: 0.1s ease-in-out;
}

#btn-grid button:active {
    box-shadow: black -1.5px 1.5px 0.5px inset;
}

button .btn-text {
    position: relative;
}

button:active .btn-text {
    top: 1px;
}

/* Row-specific styling */

.row1 {
    color: azure;
    background-color: darkred;
    grid-row-start: 1;
    grid-row-end: 2;
}

.row2 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.row3 {
    grid-row-start: 3;
    grid-row-end: 4;
}

.row4 {
    grid-row-start: 4;
    grid-row-end: 5;
}

.row5 {
    grid-row-start: 5;
    grid-row-end: 6;
}

#zero {
    grid-column-end: 3;
}

.col1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.col2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.col3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.col4 {
    color: azure;
    background-color: darkred;
    grid-column-start: 5;
    grid-column-end: 6;
}